{
  "name": "e-reader-assets.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bengrim12/e-reader-assets.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "homepage": "https://bengrim12.github.io/e-reader-assets.github.io",
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
